<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagehandler/skin/about.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://imagehandler/locale/ImageHandler.dtd">

<dialog id="genericAbout" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    buttons="accept" buttoniconaccept="close" chromehidden="menubar toolbar location directories status extrachrome "
    defaultButton="accept" title="&about_dialog.title;">
    <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />
    <script type="application/x-javascript" src="chrome://imagehandler/content/common.js" />
    <script type="application/x-javascript" src="chrome://imagehandler/content/about.js" />
    <vbox id="clientBox" flex="1">
        <label id="extensionName" crop="right" value="&about_extension_name.label;" />
        <label id="extensionVersion" crop="right" value="&about_version.label; 1.0" />
    </vbox>
    <separator id="groove" class="groove" />
</dialog>
        
